<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/size_width_cell"
    android:layout_height="@dimen/size_width_cell"
    android:padding="4dip"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSongPhoto"
            android:layout_width="115dip"
            android:layout_height="115dip"
            android:src="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:maxLines="2"
            android:text="New Text"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
